bucket/banjorecomp.json (before)
{
    "version": "1.0.0",
    "description": "PC Port of Banjo-Kazooie made using N64: Recompiled",
    "homepage": "https://github.com/BanjoRecomp/BanjoRecomp",
    "license": "GPL-3.0",
    "notes": [
        "The original game is required to run this project.",
        "It only accepts the US 1.0 version in the .z64 format."
    ],
    "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v1.0.0/BanjoRecompiled-v1.0.0-Windows.zip",
    "hash": "a55367c6ddf791b2e8596af477cab164f555f8471bf38759e17bde74f0e0b5c4",
    "post_install": [
        "if (!(Test-Path \"$dir\\portable.txt\")) {",
        "    info '[Portable Mode] Adding Portable Mode File...'",
        "    New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "saves",
        "mods",
        "mod_config",
        "controls.json",
        "general.json",
        "graphics.json ",
        "mods.json",
        "sound.json"
    ],
    "shortcuts": [
        [
            "BanjoRecompiled.exe",
            "Banjo-Kazooie Recompiled"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v$version/BanjoRecompiled-v$version-Windows.zip"
    }
}

bucket/banjorecomp.json (after)
{
    "version": "1.0.1",
    "description": "PC Port of Banjo-Kazooie made using N64: Recompiled",
    "homepage": "https://github.com/BanjoRecomp/BanjoRecomp",
    "license": "GPL-3.0",
    "notes": [
        "The original game is required to run this project.",
        "It only accepts the US 1.0 version in the .z64 format."
    ],
    "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v1.0.1/BanjoRecompiled-v1.0.1-Windows.zip",
    "hash": "e757d9eb9c881a2a004b791fb4fa9abe993da8d0c796bd320fa5cdab913051fc",
    "post_install": [
        "if (!(Test-Path \"$dir\\portable.txt\")) {",
        "    info '[Portable Mode] Adding Portable Mode File...'",
        "    New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "saves",
        "mods",
        "mod_config",
        "controls.json",
        "general.json",
        "graphics.json ",
        "mods.json",
        "sound.json"
    ],
    "shortcuts": [
        [
            "BanjoRecompiled.exe",
            "Banjo-Kazooie Recompiled"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v$version/BanjoRecompiled-v$version-Windows.zip"
    }
}

bucket/banjorecomp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.0",
+    "version": "1.0.1",
     "description": "PC Port of Banjo-Kazooie made using N64: Recompiled",
     "homepage": "https://github.com/BanjoRecomp/BanjoRecomp",
     "license": "GPL-3.0",
@@ -7,8 +7,8 @@
         "The original game is required to run this project.",
         "It only accepts the US 1.0 version in the .z64 format."
     ],
-    "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v1.0.0/BanjoRecompiled-v1.0.0-Windows.zip",
-    "hash": "a55367c6ddf791b2e8596af477cab164f555f8471bf38759e17bde74f0e0b5c4",
+    "url": "https://github.com/BanjoRecomp/BanjoRecomp/releases/download/v1.0.1/BanjoRecompiled-v1.0.1-Windows.zip",
+    "hash": "e757d9eb9c881a2a004b791fb4fa9abe993da8d0c796bd320fa5cdab913051fc",
     "post_install": [
         "if (!(Test-Path \"$dir\\portable.txt\")) {",
         "    info '[Portable Mode] Adding Portable Mode File...'",
