bucket/filen-desktop.json (before)
{
    "version": "3.0.47",
    "description": "Filen Desktop Client for Windows",
    "homepage": "https://filen.io/",
    "license": "AGPL-3.0",
    "notes": "",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_x64.zip",
            "hash": "c22688835f54033021edfcd2f5d32475722035312095f14f5d224004dc7cfab8"
        },
        "arm64": {
            "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_arm64.zip",
            "hash": "068b4cccfa57cf38d5858b88778be1379809054cfb7d1d394f496da3c603334a"
        }
    },
    "bin": [
        [
            "Filen.exe",
            "filen"
        ]
    ],
    "pre_uninstall": [
    " if ($purge) {msiexec.exe /x $dir\\build\\winfsp-*.msi /qn}"    
    ],
    "shortcuts": [
        [
            "Filen.exe",
            "Filen Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/FilenCloudDienste/filen-desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_x64.zip",
                "hash": {
                    "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_x64.zip.sha256.txt"
                }
            },
            "arm64": {
                "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_arm64.zip",
                "hash": {
                    "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_arm64.zip.sha256.txt"
                }
            }
        }
    }
}

bucket/filen-desktop.json (after)
{
    "version": "3.0.47",
    "description": "Filen Desktop Client for Windows",
    "homepage": "https://filen.io/",
    "license": "AGPL-3.0",
    "notes": "",
    "depends": "nonportable/winfsp-np",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_x64.zip",
            "hash": "c22688835f54033021edfcd2f5d32475722035312095f14f5d224004dc7cfab8"
        },
        "arm64": {
            "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_arm64.zip",
            "hash": "068b4cccfa57cf38d5858b88778be1379809054cfb7d1d394f496da3c603334a"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\build\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "Filen.exe",
            "Filen Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/FilenCloudDienste/filen-desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_x64.zip",
                "hash": {
                    "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_x64.zip.sha256.txt"
                }
            },
            "arm64": {
                "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_arm64.zip",
                "hash": {
                    "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v$version/Filen_win_arm64.zip.sha256.txt"
                }
            }
        }
    }
}

bucket/filen-desktop.json (diff)
@@ -4,6 +4,7 @@
     "homepage": "https://filen.io/",
     "license": "AGPL-3.0",
     "notes": "",
+    "depends": "nonportable/winfsp-np",
     "architecture": {
         "64bit": {
             "url": "https://github.com/FilenCloudDienste/filen-desktop/releases/download/v3.0.47/Filen_win_x64.zip",
@@ -14,14 +15,8 @@
             "hash": "068b4cccfa57cf38d5858b88778be1379809054cfb7d1d394f496da3c603334a"
         }
     },
-    "bin": [
-        [
-            "Filen.exe",
-            "filen"
-        ]
-    ],
-    "pre_uninstall": [
-    " if ($purge) {msiexec.exe /x $dir\\build\\winfsp-*.msi /qn}"    
+    "pre_install": [
+        "Remove-Item \"$dir\\build\" -Recurse -Force"
     ],
     "shortcuts": [
         [
