bucket/lite-xl-plugin-manager.json (before)
{
    "version": "1.4.2",
    "description": "A Lite XL plugin manager (lpm) that provides an easy way of installing, and uninstalling plugins from lite-xl, as well as different version of lite-xl.",
    "homepage": "https://lite-xl.com/",
    "license": "https://github.com/lite-xl/lite-xl-plugin-manager/blob/master/LICENSE",
    "notes": "",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/v1.4.2/lpm.x86_64-windows.exe#/lpm.exe",
            "hash": "cafa1242e1f1b966c9f525db3e2b7f42fc4ddb6667de6105619774875bd4cba0"
        }
    },
    "bin": "lpm.exe",
    "shortcuts": [
		[
			"lpm.exe", 
			"Lite-XL Plugin Manager"
		]
	],
    "checkver": {
        "url": "https://github.com/lite-xl/lite-xl-plugin-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/v$version/lpm.x86_64-windows.exe"
            }
        }
    }
}

bucket/lite-xl-plugin-manager.json (after)
{
    "##": "I think this isn't actually needed because lite-xl already provides a scoop manifest in their lpm repo",
    "version": "1.4.2",
    "description": "A Lite XL plugin manager (lpm) that provides an easy way of installing, and uninstalling plugins from lite-xl, as well as different version of lite-xl.",
    "homepage": "https://lite-xl.com/",
    "license": "https://github.com/lite-xl/lite-xl-plugin-manager/blob/master/LICENSE",
    "notes": [
        "This manifest is probably redundant",
        "considering the lpm repo already provides a scoop manifest:",
        "scoop install https://github.com/lite-xl/lite-xl-plugin-manager/blob/master/lite-xl-plugin-manager.json"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/v1.4.2/lpm.x86_64-windows.exe#/lpm.exe",
            "hash": "cafa1242e1f1b966c9f525db3e2b7f42fc4ddb6667de6105619774875bd4cba0"
        }
    },
    "bin": "lpm.exe",
    "shortcuts": [
		[
			"lpm.exe", 
			"Lite-XL Plugin Manager"
		]
	],
    "checkver": {
        "url": "https://github.com/lite-xl/lite-xl-plugin-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/v$version/lpm.x86_64-windows.exe"
            }
        }
    }
}

bucket/lite-xl-plugin-manager.json (diff)
@@ -1,9 +1,14 @@
 {
+    "##": "I think this isn't actually needed because lite-xl already provides a scoop manifest in their lpm repo",
     "version": "1.4.2",
     "description": "A Lite XL plugin manager (lpm) that provides an easy way of installing, and uninstalling plugins from lite-xl, as well as different version of lite-xl.",
     "homepage": "https://lite-xl.com/",
     "license": "https://github.com/lite-xl/lite-xl-plugin-manager/blob/master/LICENSE",
-    "notes": "",
+    "notes": [
+        "This manifest is probably redundant",
+        "considering the lpm repo already provides a scoop manifest:",
+        "scoop install https://github.com/lite-xl/lite-xl-plugin-manager/blob/master/lite-xl-plugin-manager.json"
+    ],
     "architecture": {
         "64bit": {
             "url": "https://github.com/lite-xl/lite-xl-plugin-manager/releases/download/v1.4.2/lpm.x86_64-windows.exe#/lpm.exe",
