bucket/pvzg.json (before)
{
    "version": "0.6.2",
    "description": "An endless garden requires an endless defense! A rewritten Plants vs Zombies 2 PC port",
    "homepage": "https://pvzge.com/",
    "license": "Freeware",
    "notes": "",
    "url": "https://github.com/Gzh0821/pvzg_site/releases/download/0.6.2/pvzge-0.6.2.zip",
    "hash": "9b28e5a4b09a19aed0b64d5e701a4d507a54b4c2aa335b47d186b7f1320d3ac0",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\com.pvzge.app\") -and (Test-Path \"$env:USERPROFILE\\com.pvzge.app\")) {",
        "    info \"Moving configs to persist directory...\"",
        "    Copy-Item -Path \"$env:USERPROFILE\\com.pvzge.app\\*\" -Destination \"$persist_dir\\com.pvzge.app\" -Force -Recurse | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pvzge-0.6.2.exe",
            "PvZ2 Gardendless"
        ]
    ],
    "persist": "com.pvzge.app",
    "checkver": {
        "url": "https://github.com/Gzh0821/pvzg_site/releases",
        "regex": "tag/v?([\\d.-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.zip",
        "shortcuts": [
            [
                "pvzge-$version.exe",
                "PvZ2 Gardendless"
            ]
        ]
    }
}

bucket/pvzg.json (after)
{
    "version": "0.6.2",
    "description": "An endless garden requires an endless defense! A rewritten Plants vs Zombies 2 PC port",
    "homepage": "https://pvzge.com/",
    "license": "Freeware",
    "notes": "",
    "url": "https://github.com/Gzh0821/pvzg_site/releases/download/0.6.2/pvzge-0.6.2.zip",
    "hash": "9b28e5a4b09a19aed0b64d5e701a4d507a54b4c2aa335b47d186b7f1320d3ac0",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\com.pvzge.app\") -and (Test-Path \"$env:USERPROFILE\\com.pvzge.app\")) {",
        "    info \"Moving configs to persist directory...\"",
        "    Copy-Item -Path \"$env:USERPROFILE\\com.pvzge.app\\*\" -Destination \"$persist_dir\\com.pvzge.app\" -Force -Recurse | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pvzge-0.6.2.exe",
            "PvZ2 Gardendless"
        ]
    ],
    "persist": "com.pvzge.app",
    "checkver": {
        "url": "https://github.com/Gzh0821/pvzg_site/releases",
        "regex": "tag/v?([\\d.-]+)"
    },
    "autoupdate": {
        "url": [
            "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.zip",
            "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.exe"
        ],
        "shortcuts": [
            [
                "pvzge-$version.exe",
                "PvZ2 Gardendless"
            ]
        ]
    }
}

bucket/pvzg.json (diff)
@@ -24,7 +24,10 @@
         "regex": "tag/v?([\\d.-]+)"
     },
     "autoupdate": {
-        "url": "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.zip",
+        "url": [
+            "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.zip",
+            "https://github.com/Gzh0821/pvzg_site/releases/download/$version/pvzge-$version.exe"
+        ],
         "shortcuts": [
             [
                 "pvzge-$version.exe",
